{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--experimental-strip-types",
        "--enable-source-maps",
        "${workspaceFolder}/apps/api/src/main.ts"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "AI_DISABLE_INTELLIGENCE_STACK": "true"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Web Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--experimental-strip-types",
        "--enable-source-maps",
        "${workspaceFolder}/apps/web/src/server.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Worker",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--experimental-strip-types",
        "--enable-source-maps",
        "${workspaceFolder}/apps/worker/src/main.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug CLI",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--experimental-strip-types",
        "--enable-source-maps",
        "${workspaceFolder}/cli/ai/src/main.ts",
        "web"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug MCP Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--experimental-strip-types",
        "--enable-source-maps",
        "${workspaceFolder}/mcp/server/src/main.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--experimental-strip-types",
        "--test",
        "--test-concurrency=1",
        "${workspaceFolder}/tests/*.test.ts"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Single Test File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--experimental-strip-types",
        "--test",
        "--test-concurrency=1",
        "${file}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Debug All Services",
      "configurations": ["Debug API Server", "Debug Web Server"],
      "stopAll": true
    }
  ]
}
