{
  "name": "@ai/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/main.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
